<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bouncing Ball</title>
    <link rel="stylesheet" href="bball.css">
    
     </head>
<body>
    <div class="left">
        <div id="container">
            <div id="ball"></div>
        </div>
        <div id="line"></div>
        <button id="start-btn" onclick="start()">Start</button>
    </div>
    <div class="right">
        <p>Enter gravity : </p>
        <input type="number" id="gravity" placeholder="enter gravity" style="background-color: aliceblue;"  >
    </div>
    <script src="bounce.js"></script>
</body>
</html>